<!DOCTYPE html>
<html lang="en" dir="ltr" data-bs-theme="auto" >
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="" />
    <meta
      name="author"
      content="Mark Otto, Jacob Thornton, and Bootstrap contributors"
    />
    <meta name="generator" content="Hugo 0.118.2" />
    <title>List groups · Bootstrap v5.3</title>
    <link rel="stylesheet" href="./css/fonts.css">
    <link href="./css/bootstrap.min.css" rel="stylesheet" />
    <link href="./css/bootstrap.rtl.min.css" rel="stylesheet" />
    <link href="./css/list-groups.css" rel="stylesheet" />
    <link rel="stylesheet" href="./css/style.css">
    <script src="js/i18next.js"></script>
    <script src="locales/localization.js"></script>
  </head>

  <body>

    <div class="p-4">
      <section id="lngSwitcherPlaceHolder"></section>

      <div>
        <figure class="absher-logo py-4 mx-auto">
          <img src="./assets/absher.svg" alt="">
        </figure>
      </div>



	  <div>
        <h4 class="fw-bold mb-4" innerText-i18n="index_welcome"></h4>
        <p innerText-i18n="index_service_detail"></p>
	  </div>
      <div class="list-group list-group-checkable d-grid gap-2 border-0 mt-4">
        <a href="list-newborn-registration-cases.html" class="welcome-main-link locale-dirty">
          <label class="list-group-item rounded-3 py-3 bg-success text-white border-0"><span innerText-i18n="index_btn1_l1"></span>
            <span id="Register_a_Newborn" class="d-block small opacity-50" innerText-i18n="index_btn1_l2"></span>
          </label>
        </a>
        <a href="#" class="welcome-main-link">
          <label class="list-group-item rounded-3 py-3 bg-secondary-subtle border-0"><span innerText-i18n="index_btn2_l1"></span>
            <span class="d-block small opacity-50" innerText-i18n="index_btn2_l2"></span>
          </label>
        </a>
      </div>
    </div>
    <script src="js/localize.js"></script>
    <script>
      manageLocalizationState();
    </script>
  </body>
</html>
