<!DOCTYPE html>
<html lang="en" data-bs-theme="auto">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="" />
    <meta
      name="author"
      content="Mark Otto, Jacob Thornton, and Bootstrap contributors"
    />
    <meta name="generator" content="Hugo 0.118.2" />
    <title>New born registration - Absher</title>
    <link rel="stylesheet" href="./css/fonts.css">
    <link href="./css/bootstrap.min.css" rel="stylesheet" />
    <link href="./css/list-groups.css" rel="stylesheet" />
    <link rel="stylesheet" href="./css/style.css">
    <script src="js/i18next.js"></script>
    <script src="locales/localization.js"></script>
    <script src="js/handlebars.js"></script>
  </head>
  <body>
    <div class="p-4">
    <section id="lngSwitcherPlaceHolder"></section>
    </div>

    <div>
      <figure class="absher-logo py-4 mx-auto">
        <img src="./assets/absher.svg" alt="">
      </figure>
    </div>
    <div class="p-3">
      <div class="list-group list-group-radio d-grid gap-2 border-0">
        <div class="position-relative active text-decoration-none">
          <label class="list-group-item py-3 bg-secondary-subtle" for="listGroupRadioGrid1">
            <div class="text-success text-center">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="64"
                height="64"
                fill="currentColor"
                class="bi bi-check-circle"
                viewBox="0 0 16 16"
              >
                <path
                  d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14m0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16"
                />
                <path
                  d="m10.97 4.97-.02.022-3.473 4.425-2.093-2.094a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-1.071-1.05"
                />
              </svg>
            </div>
            <strong class="d-flex fw-semibold mt-4 mb-3 text-success text-center"><span innerText-i18n="success_msg"></span></strong>
          </label>
        </div>
      </div>
      <div class="d-grid gap-2 mt-4">
        <a href="index.html" class="btn btn-dark locale-dirty"><span innerText-i18n="back_to_home"></span></a>
      </div>
    </div>
    <script src="js/localize.js"></script>
    <script>
      manageLocalizationState();
    </script>
  </body>
</html>
